# ArangoDBDemo

./: .gitignore  pom.xml
src/: TODO  log4j.properties
src/main/java/dao/: ArangoDBAccess.java  DACompany.java  DataAccessBase.java  RedisAccess.java
src/main/java/entity/: Cluster4Merge.java  EdgeComPerson.java  GraphVEP.java  KeyValue.java  NodeCom.java  NodePerson.java  Person.java  PersonInfo.java  RetrieveRange.java
src/main/java/task/: ComMemberTask.java  PersonDtlTask.java  PersonMergeTask.java  PersonTask.java
src/main/java/utils/: CacheProp.java  Checker.java  NLP.java  TextProcessor.java
src/main/resources/: PersonMapper.xml  cache.properties  config.properties  mybatis-config.xml
