driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# DEV, REL
MODE=DEV


MSSQL_HOST_DEV=192.168.1.1:1433
MSSQL_HOST_REL=192.168.1.1:1433

Person_USER_DEV=data
Person_PWD_DEV=xxxx
Person_USER_REL=
Person_PWD_REL=

Person_URL=jdbc:sqlserver://${MSSQL_HOST_${MODE}};DatabaseName=Person
Person_USER=${Person_USER_${MODE}}
Person_PWD=${Person_PWD_${MODE}}


ARANGODB_HOST_DEV=192.168.2.172,8529
ARANGODB_USER_DEV=root,123456
ARANGODB_HOST_REL=
ARANGODB_USER_REL=

ARANGODB_HOST=${ARANGODB_HOST_${MODE}}
ARANGODB_USER=${ARANGODB_USER_${MODE}}
ARANGODB_DB=Company
ARANGODB_GRAPH=ComMap
#first item must be com
ARANGODB_VERTEXCOLLS=com,person
ARANGODB_EDGECOLLS=rel

REDIS_HOST_DEV=192.168.2.106:6379
REDIS_HOST_REL=
REDIS_PWD_DEV=
REDIS_PWD_REL=

REDIS_HOST=${REDIS_HOST_${MODE}}
REDIS_PWD=${REDIS_PWD_${MODE}}